<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-size: 20px;
            }
            .dangnhap{
                border-radius: 20px;
                background: #0B6121;
                width: 300px;
                height: 200px;
                margin: 0px 520px;
                color: white;
                padding: 10px;
                text-align: center;
            }
            h3{
                text-align: center;
                margin-top: 150px;
                margin-bottom: 5px
            }
            input{    
                margin: 10px 37px;
            }
            button{
                margin: 8px 77px;
            }
        </style>
        <title>Dang nhap</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function dangnhap() {
                var input = document.getElementsByTagName("input");
                for (var i = 0; i < input.length; i++) {
                    if (input[i].value == "") {
                        document.getElementById("thongbao").innerHTML = "Bạn chưa nhập đủ thông tin!";
                        return;
                    }
                }
                var thamso = "username=" + input[0].value + "&password=" + input[1].value;
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("get", "../jsp/dangnhap.jsp?" + thamso, false);
                xmlhttp.send();
                var thongbao = xmlhttp.responseText.trim();
                if (thongbao == "true") {
                    xmlhttp.open("get", "../html/quanly.html", false);
                    xmlhttp.send();
                    document.write(xmlhttp.responseText);
                } else {
                    thongbao = "Đăng nhập không thành công.";
                }
                document.getElementById("thongbao").innerHTML = thongbao;
            }
        </script>
    </head>
    <body>
        <h3>Website quản lý vật tư</h3>
        <div class="dangnhap">
            Tên đăng nhập: <br><input type="text" autocomplete="on"></br>
            Mật khẩu: <br><input type="password" id="password"><br>
            <button onclick="dangnhap()">ĐĂNG NHẬP</button>
            <div id="thongbao"></div>
        </div>
    </body>
</html>
